ACCESS_SECRET=mtshop@2024@access
RESET_PASSWORD_SECRET=mtshop@2024@resetp
ACTIVE_SECRET=mtshop@2024@active

BUCKET=mt.fashion.shop
AWS_ACCESS_KEY_ID=AKIA44X4G7MU7YVYPZ2Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1